:root {
  --rounding: 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  max-width: 1440px;
  background-color: hsl(212, 45%, 89%);
  font-family: "Outfit", sans-serif;
  margin: 0 auto;
  text-align: center;
}

main {
  min-height: 100vh;
}

#card {
  width: 20%;
  border-radius: var(--rounding);
  margin: auto;
  background-color: hsl(0, 0%, 100%);
  gap: 20px;
  object-fit: cover;
}

#card img {
  width: 95%;
  border-radius: var(--rounding);
  padding: 10px;
}

#card h1,
#card p {
  padding: 0 18px;
}

#card h1 {
  font-size: 22px;
  color: hsl(218, 44%, 22%);
}

#card p {
  font-size: 15px;
  padding-bottom: 35px;
  color: hsl(220, 15%, 55%);
}

footer {
  padding: 20px 0;
  font-size: 11px;
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1280px) {
  #card {
    width: 30%;
  }

  #card img {
    padding: 20px;
  }

  #card h1 {
    font-size: 30.2px;
  }

  #card p {
    font-size: 20px;
  }

  footer {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  #card {
    width: 50%;
  }

  footer {
    font-size: 15px;
  }
}

@media (max-width: 375px) {
  #card {
    width: 90%;
  }

  #card h1 {
    font-size: 26.2px;
  }

  #card p {
    font-size: 18px;
  }

  footer {
    font-size: 10px;
  }
}
